config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
Properties\Default.rd.xml
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\static\css\app.290cb0a64dcef398f1c459681d215e48.css
www\static\css\app.290cb0a64dcef398f1c459681d215e48.css.map
www\static\fonts\iconfont.3192b72.ttf
www\static\fonts\iconfont.a3c9ebd.eot
www\static\fonts\iconfont.d43499a.woff
www\static\icons\ios\icon.png
www\static\icons\ios\icon@2x.png
www\static\icons\ios\icon-40.png
www\static\icons\ios\icon-40@2x.png
www\static\icons\ios\icon-50.png
www\static\icons\ios\icon-50@2x.png
www\static\icons\ios\icon-60.png
www\static\icons\ios\icon-60@2x.png
www\static\icons\ios\icon-72.png
www\static\icons\ios\icon-72@2x.png
www\static\icons\ios\icon-76.png
www\static\icons\ios\icon-76@2x.png
www\static\icons\ios\icon-small.png
www\static\icons\ios\icon-small@2x.png
www\static\img\iconfont.f03fb1f.svg
www\static\js\app.ab6cc696fcb7998a141a.js
www\static\js\app.ab6cc696fcb7998a141a.js.map
www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js
www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js.map
www\static\js\vendor.2f6313d46713e9729a78.js
www\static\js\vendor.2f6313d46713e9729a78.js.map
www\WinJS\js\base.js
