export default {
  app: {
    app_name: 'Work On Highway',
    back: 'Back',
    save: 'Save',
    study: 'Study',
    display: 'Display',
    unknown: 'Unknown',
    home: 'Home',
    contacts: 'Contacts',
    settings: 'Settings',
    city: 'City',
    profile: 'Profile',
    language: 'Language',
    area: 'Area',
    knowledgetype: 'Knowledge Type',
    jobtype: 'Job Type',
    companytype: 'Company Type',
    projecttype: 'Project Type',
    consultanttype: 'Consultant Type',
    talenttype: 'Talent Type',
    dispatachertype: 'Dispatcher Type',
    tooltype: 'Tool Type',
    eventtype: 'Event Type',
    reporttype: 'Report Type',
    industry: 'Industry',
    feedback: 'Feedback',
    about: 'About',
    avatar: 'Avatar',
    name: 'Name',
    gender: 'Gender',
    location: 'Location',
    male: 'Male',
    female: 'Female',
    send: 'Send',
    cancel: 'Cancel',
    chat: 'Chat',
    close: 'Close',
    submitting: 'submitting...',
    empty_container: 'Empty Container~',
    modal: {
      title: 'System',
      button_ok: 'OK'
    },
    jobs: 'Jobs',
    reports: 'Reports',
    companys: 'Companys',
    projects: 'Projects',
    talents: 'Talents',
    consultants: 'Consultants',
    dispatchers: 'Dispatchers',
    knowledge: 'Knowledge',
    knowledgeadd: 'Add Knowledge',
    tools: 'Tools',
    events: 'Events',
    data: 'Data',
    work: 'Work',
    news: 'News'
  },
  home: {
    comment: 'Comment',
    like: 'Like',
    noNewestPost: 'New article not loaded.'
  },
  job: {
    application: 'Job Application',
    add: 'Add Job',
    update: 'Update Job',
    delete: 'Delete Job',
    name: 'Job Name',
    name_: 'Please input Job Name',
    address: 'Address',
    address_: 'Please input Job Address',
    Tel: 'Tel',
    Tel_: 'Please input Job Tel',
    Fax: 'Fax',
    Fax_: 'Please input Job Fax',
    Manager: 'Manager',
    Manager_: 'Please input Job Manager',
    HP: 'Homepage',
    HP_: 'Please input Job HomePage',
    like: 'Like',
    noNewestJob: 'No Job Added.',
    placeholder: 'Please input Job keyword'
  },
  company: {
    application: 'Company Application',
    add: 'Add Company',
    update: 'Update Company',
    delete: 'Delete Company',
    name: 'Company Name',
    name_: 'Please input Company Name',
    address: 'Address',
    address_: 'Please input Company Address',
    Tel: 'Tel',
    Tel_: 'Please input Company Tel',
    Fax: 'Fax',
    Fax_: 'Please input Company Fax',
    Manager: 'Manager',
    Manager_: 'Please input Company Manager',
    HP: 'Homepage',
    HP_: 'Please input Company HomePage',
    like: 'Like',
    noNewestCompany: 'No Company Added.',
    placeholder: 'Please input Company keyword'
  },
  project: {
    application: 'Project Application',
    add: 'Add Project',
    update: 'Update Project',
    delete: 'Delete Project',
    name: 'Project Name',
    name_: 'Please input Project Name',
    address: 'Address',
    address_: 'Please input Project Address',
    Tel: 'Tel',
    Tel_: 'Please input Project Tel',
    Fax: 'Fax',
    Fax_: 'Please input Project Fax',
    Manager: 'Manager',
    Manager_: 'Please input Project Manager',
    HP: 'Homepage',
    HP_: 'Please input Project HomePage',
    like: 'Like',
    noNewestProject: 'No Project Added.',
    placeholder: 'Please input Project keyword'
  },
  talent: {
    application: 'Talent Application',
    add: 'Add Talent',
    update: 'Update Talent',
    delete: 'Delete Talent',
    name: 'Talent Name',
    name_: 'Please input Talent Name',
    address: 'Address',
    address_: 'Please input Talent Address',
    Tel: 'Tel',
    Tel_: 'Please input Talent Tel',
    Fax: 'Fax',
    Fax_: 'Please input Talent Fax',
    Manager: 'Manager',
    Manager_: 'Please input Talent Manager',
    HP: 'Homepage',
    HP_: 'Please input Talent HomePage',
    like: 'Like',
    noNewestTalent: 'No Talent Added.',
    placeholder: 'Please input Talent keyword'
  },
  consultant: {
    application: 'Consultant Application',
    add: 'Add Consultant',
    update: 'Update Consultant',
    delete: 'Delete Consultant',
    name: 'Consultant Name',
    name_: 'Please input Consultant Name',
    address: 'Address',
    address_: 'Please input Consultant Address',
    Tel: 'Tel',
    Tel_: 'Please input Consultant Tel',
    Fax: 'Fax',
    Fax_: 'Please input Consultant Fax',
    Manager: 'Manager',
    Manager_: 'Please input Consultant Manager',
    HP: 'Homepage',
    HP_: 'Please input Consultant HomePage',
    like: 'Like',
    noNewestConsultant: 'No Consultant Added.',
    placeholder: 'Please input Consultant keyword'
  },
  dispatcher: {
    application: 'Dispatcher Application',
    add: 'Add Dispatcher',
    update: 'Update Dispatcher',
    delete: 'Delete Dispatcher',
    name: 'Dispatcher Name',
    name_: 'Please input Dispatcher Name',
    address: 'Address',
    address_: 'Please input Dispatcher Address',
    Tel: 'Tel',
    Tel_: 'Please input Dispatcher Tel',
    Fax: 'Fax',
    Fax_: 'Please input Dispatcher Fax',
    Manager: 'Manager',
    Manager_: 'Please input Dispatcher Manager',
    HP: 'Homepage',
    HP_: 'Please input Dispatcher HomePage',
    like: 'Like',
    noNewestDispatcher: 'No Dispatcher Added.',
    placeholder: 'Please input Dispatcher keyword'
  },
  knowledge: {
    application: 'Knowledge Application',
    add: 'Add Knowledge',
    update: 'Update Knowledge',
    delete: 'Delete Knowledge',
    name: 'Knowledge Name',
    name_: 'Please input Knowledge Name',
    address: 'Address',
    address_: 'Please input Knowledge Address',
    Tel: 'Tel',
    Tel_: 'Please input Knowledge Tel',
    Fax: 'Fax',
    Fax_: 'Please input Knowledge Fax',
    Manager: 'Manager',
    Manager_: 'Please input Knowledge Manager',
    HP: 'Homepage',
    HP_: 'Please input Knowledge HomePage',
    like: 'Like',
    noNewestKnowledge: 'No Knowledge Added.',
    placeholder: 'Please input Knowledge keyword'
  },
  tool: {
    application: 'Tool Application',
    add: 'Add Tool',
    update: 'Update Tool',
    delete: 'Delete Tool',
    name: 'Tool Name',
    name_: 'Please input Tool Name',
    address: 'Address',
    address_: 'Please input Tool Address',
    Tel: 'Tel',
    Tel_: 'Please input Tool Tel',
    Fax: 'Fax',
    Fax_: 'Please input Tool Fax',
    Manager: 'Manager',
    Manager_: 'Please input Tool Manager',
    HP: 'Homepage',
    HP_: 'Please input Tool HomePage',
    like: 'Like',
    noNewestTool: 'No Tool Added.',
    placeholder: 'Please input Tool keyword'
  },
  event: {
    application: 'Event Application',
    add: 'Add Event',
    update: 'Update Event',
    delete: 'Delete Event',
    name: 'Event Name',
    name_: 'Please input Event Name',
    address: 'Address',
    address_: 'Please input Event Address',
    Tel: 'Tel',
    Tel_: 'Please input Event Tel',
    Fax: 'Fax',
    Fax_: 'Please input Event Fax',
    Manager: 'Manager',
    Manager_: 'Please input Event Manager',
    HP: 'Homepage',
    HP_: 'Please input Event HomePage',
    like: 'Like',
    noNewestEvent: 'No Event Added.',
    placeholder: 'Please input Event keyword'
  },
  report: {
    application: 'Application',
    like: 'Like',
    noNewestPost: 'No Report Posted.',
    DateHyouji: 'Date',
    WorkTimehyoji: 'WorkTime',
    WorkContenthyoji: 'WorkContent',
    WorkAddresshyoji: 'WorkAddress',
    result: 'You are admitted'
  },
  contacts: {
    placeholder: 'Search in contacts',
    empty: 'Empty Contacts'
  },
  feedback: {
    placeholder: 'Hi, any suggestion to tell us?',
    result: 'Thank you for your feedback'
  },
  message: {
    placeholder: 'typing message...'
  },
  comment: {
    placeholder: 'write a comment...'
  },
  publisher: {
    publisher: 'Publisher',
    placeholder: 'what\'s new with you.',
    published: 'Publish is End'
  },
  application: {
    application: 'Application',
    placeholder: 'what\'s new with you.'
  },
  post: {
    post: 'Post'
  },
  login: {
    titleSignIn: 'Sign in',
    titleSignOut: 'Sign out',
    currentlyDisabled: 'The sign in is currently disabled.',
    email: 'Email',
    password: 'Password',
    passwordConfirmation: 'Confirmation',
    handleRegistration: 'Create account',
    handleReset: 'Reset password',
    signIn: 'Sign in',
    signOut: 'Sign out',
    createAccount: 'Create new account',
    resetPassword: 'Reset your password',
    cancel: 'Cancel',
    emailSent: 'Email sent',
    checkYourInbox: 'Please check your inbox.',
    signOutDone: 'Sign out done',
    accountCreated: 'Account created',
    error: 'Error',
    errorOffline: 'This action is offline not possible.',
    errorNoEmail: 'Please enter your email address.',
    errorNoPassword: 'Please enter a password.',
    errorPasswordsDifferent: 'You entered two different passwords.',
    firebaseErrors: {
      'auth/email-already-in-use': 'The email address is already linked to another account.',
      'auth/invalid-email': 'The email address is invalid.',
      'auth/operation-not-allowed': 'Login is currently disabled.',
      'auth/weak-password': 'The password is not safe enough.',
      'auth/user-not-found': 'No account found for that email address.',
      'auth/user-disabled': 'Your account is deactivated.',
      'auth/wrong-password': 'The password is wrong.'
    }
  },
  regist: {
    title: 'Regist',
    btn: 'Regist',
    name: 'User Name:',
    name_: 'Please input your name',
    usertitle: 'Title:',
    usertitle_: 'Please input your title',
    email: 'E-mail:',
    email_: 'Please input your E-mail',
    password: 'Password:',
    password_: 'Please input Password'
  },
  password: {
    title: 'Password Forget',
    content: 'We will send you an email to reset your password',
    sent: 'Email Sent',
    complete: 'We will send you an email to reset your password',
    btn: 'Send Mail',
    email: 'E-mail:',
    email_: 'Please input your E-mail'
  },
  modify: {
    title: 'Update Profile',
    btn: 'Update',
    content: 'Update User Profile',
    complete: 'User Profile Updated',
    name: 'User Name:',
    name_: 'Please input your name',
    usertitle: 'Title:',
    usertitle_: 'Please input your title',
    email: 'E-mail:',
    email_: 'Please input your E-mail',
    password: 'Password:',
    password_: 'Please input Password',
    image: 'Image Upload'
  },
  logout: {
    title: 'Logout',
    btn: 'OK'
  }
}
