export default {
  app: {
    app_name: 'Work On Highway',
    app_knowledge: 'Learning On Highway',
    app_job: 'Job On Highway',
    app_company: 'Company On Highway',
    app_project: 'Project On Highway',
    app_talent: 'Talent On Highway',
    app_consultant: 'Consulant On Highway',
    app_dispatcher: 'Dispatcher On Highway',
    app_tool: 'Tool On Highway',
    app_event: 'Event On Highway',
    back: 'Back',
    prev: 'Prev',
    next: 'Next',
    save: 'Save',
    study: 'study',
    directory: 'Directory',
    add: 'add',
    student: 'student',
    teacher: 'teacher',
    jobfinder: 'Finder',
    jobprovider: 'Provider',
    companyworker: 'Worker',
    companymanager: 'Manager',
    projectfinder: 'Finder',
    projectprovider: 'Provider',
    talentfinder: 'Finder',
    talent: 'Talent',
    consultantfinder: 'Finder',
    consultant: 'Consultant',
    dispatcherfinder: 'Finder',
    dispatcher: 'Dispatcher',
    toolfinder: 'Finder',
    toolmanager: 'Manager',
    eventfinder: 'Participater',
    eventModiator: 'Modiator',
    update: 'update',
    delete: 'delete',
    display: 'Display',
    unknown: 'Unknown',
    home: 'Home',
    contacts: 'Contacts',
    settings: 'Settings',
    city: 'City',
    profile: 'Profile',
    language: 'Language',
    area: 'Area',
    knowledgetype: 'Course Select',
    jobtype: 'Job Type',
    companytype: 'Company Type',
    projecttype: 'Project Type',
    consultanttype: 'Consultant Type',
    talenttype: 'Talent Type',
    dispatchertype: 'Dispatcher Type',
    tooltype: 'Tool Type',
    eventtype: 'Event Type',
    reporttype: 'Report Type',
    industry: 'Industry',
    feedback: 'Feedback',
    about: 'About',
    download: 'Help & Download',
    avatar: 'Avatar',
    name: 'Name',
    gender: 'Gender',
    location: 'Location',
    male: 'Male',
    female: 'Female',
    send: 'Send',
    cancel: 'Cancel',
    chat: 'Chat',
    close: 'Close',
    submitting: 'submitting...',
    empty_container: 'Empty Container~',
    modal: {
      title: 'System',
      button_ok: 'OK'
    },
    jobs: 'Jobs',
    reports: 'Reports',
    companys: 'Companys',
    projects: 'Projects',
    talents: 'Talents',
    consultants: 'Consultants',
    dispatchers: 'Dispatchers',
    knowledges: 'Knowledges',
    knowledgecertificates: 'Certificates',
    knowledgecontents: 'Contents',
    tools: 'Tools',
    events: 'Events',
    data: 'Data',
    work: 'Work',
    news: 'News',
    moreclass: 'check more',
    trystudy: 'try it',
    myclass: 'My Class',
    excellent: 'Excellent courses'
  },
  home: {
    comment: 'Comment',
    like: 'Like',
    noNewestPost: 'New article not loaded.'
  },
  job: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Job',
    update: 'Update Job',
    delete: 'Delete Job',
    name: 'Job Name',
    name_: 'Please input Job Name',
    introduce: 'Job introduce',
    introduce_: 'Please input Job introduce',
    address: 'Address',
    address_: 'Please input Job Address',
    Tel: 'Tel',
    Tel_: 'Please input Job Tel',
    Fax: 'Fax',
    Fax_: 'Please input Job Fax',
    Manager: 'Manager',
    Manager_: 'Please input Job Manager',
    HP: 'Homepage',
    HP_: 'Please input Job HomePage',
    like: 'Like',
    noNewestJob: 'No Job Added.',
    placeholder: 'Please input Job keyword',
    empty: 'Empty Job Type',
    complete: 'Job Add or Update complete'
  },
  company: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Company',
    update: 'Update Company',
    delete: 'Delete Company',
    name: 'Company Name',
    name_: 'Please input Company Name',
    introduce: 'Company introduce',
    introduce_: 'Please input Company introduce',
    address: 'Address',
    address_: 'Please input Company Address',
    Tel: 'Tel',
    Tel_: 'Please input Company Tel',
    Fax: 'Fax',
    Fax_: 'Please input Company Fax',
    Manager: 'Manager',
    Manager_: 'Please input Company Manager',
    HP: 'Homepage',
    HP_: 'Please input Company HomePage',
    like: 'Like',
    noNewestCompany: 'No Company Added.',
    placeholder: 'Please input Company keyword',
    empty: 'Empty Company Type',
    complete: 'Company Add or Update complete'
  },
  project: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Project',
    update: 'Update Project',
    delete: 'Delete Project',
    name: 'Project Name',
    name_: 'Please input Project Name',
    introduce: 'Project introduce',
    introduce_: 'Please input Project introduce',
    address: 'Address',
    address_: 'Please input Project Address',
    Tel: 'Tel',
    Tel_: 'Please input Project Tel',
    Fax: 'Fax',
    Fax_: 'Please input Project Fax',
    Manager: 'Manager',
    Manager_: 'Please input Project Manager',
    HP: 'Homepage',
    HP_: 'Please input Project HomePage',
    like: 'Like',
    noNewestProject: 'No Project Added.',
    placeholder: 'Please input Project keyword',
    empty: 'Empty Project Type',
    complete: 'Project Add or Update complete'
  },
  talent: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Talent',
    update: 'Update Talent',
    delete: 'Delete Talent',
    name: 'Talent Name',
    name_: 'Please input Talent Name',
    introduce: 'Talent introduce',
    introduce_: 'Please input Talent introduce',
    address: 'Address',
    address_: 'Please input Talent Address',
    Tel: 'Tel',
    Tel_: 'Please input Talent Tel',
    Fax: 'Fax',
    Fax_: 'Please input Talent Fax',
    Manager: 'Manager',
    Manager_: 'Please input Talent Manager',
    HP: 'Homepage',
    HP_: 'Please input Talent HomePage',
    like: 'Like',
    noNewestTalent: 'No Talent Added.',
    placeholder: 'Please input Talent keyword',
    empty: 'Empty Talent Type',
    complete: 'Talent Add or Update complete'
  },
  consultant: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Consultant',
    update: 'Update Consultant',
    delete: 'Delete Consultant',
    name: 'Consultant Name',
    name_: 'Please input Consultant Name',
    introduce: 'Consultant introduce',
    introduce_: 'Please input Consultant introduce',
    address: 'Address',
    address_: 'Please input Consultant Address',
    Tel: 'Tel',
    Tel_: 'Please input Consultant Tel',
    Fax: 'Fax',
    Fax_: 'Please input Consultant Fax',
    Manager: 'Manager',
    Manager_: 'Please input Consultant Manager',
    HP: 'Homepage',
    HP_: 'Please input Consultant HomePage',
    like: 'Like',
    noNewestConsultant: 'No Consultant Added.',
    placeholder: 'Please input Consultant keyword',
    empty: 'Empty Consultant Type',
    complete: 'Consultant Add or Update complete'
  },
  dispatcher: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Dispatcher',
    update: 'Update Dispatcher',
    delete: 'Delete Dispatcher',
    name: 'Dispatcher Name',
    name_: 'Please input Dispatcher Name',
    introduce: 'Dispatcher introduce',
    introduce_: 'Please input Dispatcher introduce',
    address: 'Address',
    address_: 'Please input Dispatcher Address',
    Tel: 'Tel',
    Tel_: 'Please input Dispatcher Tel',
    Fax: 'Fax',
    Fax_: 'Please input Dispatcher Fax',
    Manager: 'Manager',
    Manager_: 'Please input Dispatcher Manager',
    HP: 'Homepage',
    HP_: 'Please input Dispatcher HomePage',
    like: 'Like',
    noNewestDispatcher: 'No Dispatcher Added.',
    placeholder: 'Please input Dispatcher keyword',
    empty: 'Empty Dispatcher Type',
    complete: 'Dispatcher Add or Update complete'
  },
  knowledge: {
    knowledgetype1: 'Design',
    knowledgetype2: 'Mobile',
    knowledgetype3: 'Programing',
    knowledgetype4: 'Mantenance',
    knowledgetype5: 'Data Analysis',
    knowledgetype6: 'Architecture',
    knowledgetype7: 'Project',
    knowledgetype8: 'AI',
    knowledge1: 'JAVA',
    knowledge2: 'C#',
    knowledge3: 'Python',
    knowledge4: 'Hybrid',
    knowledge5: 'JavaScript',
    knowledge6: 'Spring Framework',
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Knowledge',
    update: 'Update Knowledge',
    delete: 'Delete Knowledge',
    addcertificate: 'Add Knowledge Certificate',
    updatecertificate: 'Update Knowledge Certificate',
    deletecertificate: 'Delete Knowledge Certificate',
    addpicture: 'Add Knowledge Picture',
    updatepicture: 'Update Knowledge Picture',
    deletepicture: 'Delete Knowledge Picture',
    addadvertisment: 'Add Knowledge Advertisment',
    updateadvertisment: 'Update Knowledge Advertisment',
    deleteadvertisment: 'Delete Knowledge Advertisment',
    addyoutube: 'Add Knowledge Youtube',
    updateyoutube: 'Update Knowledge Youtube',
    deleteyoutube: 'Delete Knowledge Youtube',
    addaudio: 'Add Knowledge Audio',
    updateaudio: 'Update Knowledge Audio',
    deleteaudio: 'Delete Knowledge Audio',
    addflash: 'Add Knowledge Flash',
    updateflash: 'Update Knowledge Flash',
    deleteflash: 'Delete Knowledge Flash',
    addhtml: 'Add Knowledge Html Content',
    updatehtml: 'Update Knowledge Html Content',
    deletehtml: 'Delete Knowledge Html Content',
    addselect: 'Add Knowledge Select Content',
    updateselect: 'Update Knowledge Select Content',
    deleteselect: 'Delete Knowledge Select Content',
    addmultiselect: 'Add Knowledge MuiltiSelect Content',
    updatemultiselect: 'Update Knowledge MuiltiSelect Content',
    deletemultiselect: 'Delete Knowledge MuiltiSelect Content',
    addinput: 'Add Knowledge Input Content',
    updateinput: 'Update Knowledge Input Content',
    deleteinput: 'Delete Knowledge Input Content',
    name: 'Knowledge Name',
    name_: 'Please input Knowledge Name',
    introduce: 'Knowledge introduce',
    introduce_: 'Please input Knowledge introduce',
    address: 'Address',
    address_: 'Please input Knowledge Address',
    Tel: 'Tel',
    Tel_: 'Please input Knowledge Tel',
    Fax: 'Fax',
    Fax_: 'Please input Knowledge Fax',
    Manager: 'Manager',
    Manager_: 'Please input Knowledge Manager',
    HP: 'Homepage',
    HP_: 'Please input Knowledge HomePage',
    like: 'Like',
    noNewestKnowledge: 'No Knowledge Added.',
    placeholder: 'Please input Knowledge keyword',
    complete: 'Knowledge Add or Update complete',
    empty: 'Empty Knowledge Type',
    content: {
      ord: 'Order',
      ord_: 'Please input content Order',
      title: 'Title',
      title_: 'Please input content Title',
      htmlcontent: 'Html Content',
      htmlcontent_: 'Please input Html Content',
      select1: 'Selection1',
      select1_: 'Please input Selection1',
      select2: 'Selection2',
      select2_: 'Please input Selection2',
      select3: 'Selection3',
      select3_: 'Please input Selection3',
      select4: 'Selection4',
      select4_: 'Please input Selection4',
      answer: 'Answer',
      answer_: 'Please input Answer',
      inputcontent: 'Input Content',
      inputcontent_: 'Please input Input Content',
      inputanswer: 'Input Answer',
      inputanswer_: 'Please input Input Answer',
      input: 'Input',
      inputerror: 'Input Error',
      input_: 'Please input Answer',
      link: 'AdLink',
      link_: 'Please input AdLink',
      youtubePath: 'Youtube id',
      youtubePath_: 'Please input Youtube id',
      flashPath: 'Flash Url',
      flashPath_: 'Please input Flash Url',
      source0type: 'Source0 Type',
      source0type_: 'Please input Source0 Type',
      source0src: 'Source0 Src',
      source0src_: 'Please input Source0 Src',
      source1type: 'Source1 Type',
      source1type_: 'Please input Source1 Type',
      source1src: 'Source1 Src',
      source1src_: 'Please input Source1 Src'
    }
  },
  tool: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Tool',
    update: 'Update Tool',
    delete: 'Delete Tool',
    name: 'Tool Name',
    name_: 'Please input Tool Name',
    introduce: 'Tool introduce',
    introduce_: 'Please input Tool introduce',
    address: 'Address',
    address_: 'Please input Tool Address',
    Tel: 'Tel',
    Tel_: 'Please input Tool Tel',
    Fax: 'Fax',
    Fax_: 'Please input Tool Fax',
    Manager: 'Manager',
    Manager_: 'Please input Tool Manager',
    HP: 'Homepage',
    HP_: 'Please input Tool HomePage',
    like: 'Like',
    noNewestTool: 'No Tool Added.',
    placeholder: 'Please input Tool keyword',
    empty: 'Empty Tool Type',
    complete: 'Tool Add or Update complete'
  },
  event: {
    application: 'Application',
    removeapplication: 'Cancel Application',
    agreeapplication: 'Agree Application',
    disagreeapplication: 'Disagree Application',
    add: 'Add Event',
    update: 'Update Event',
    delete: 'Delete Event',
    name: 'Event Name',
    name_: 'Please input Event Name',
    introduce: 'Event introduce',
    introduce_: 'Please input Event introduce',
    address: 'Address',
    address_: 'Please input Event Address',
    Tel: 'Tel',
    Tel_: 'Please input Event Tel',
    Fax: 'Fax',
    Fax_: 'Please input Event Fax',
    Manager: 'Manager',
    Manager_: 'Please input Event Manager',
    HP: 'Homepage',
    HP_: 'Please input Event HomePage',
    like: 'Like',
    noNewestEvent: 'No Event Added.',
    placeholder: 'Please input Event keyword',
    empty: 'Empty Event Type',
    complete: 'Event Add or Update complete'
  },
  report: {
    application: 'Application',
    like: 'Like',
    noNewestPost: 'No Report Posted.',
    DateHyouji: 'Date',
    WorkTimehyoji: 'WorkTime',
    WorkContenthyoji: 'WorkContent',
    WorkAddresshyoji: 'WorkAddress',
    result: 'You are admitted'
  },
  contacts: {
    placeholder: 'Search in contacts',
    empty: 'Empty Contacts'
  },
  feedback: {
    placeholder: 'Hi, any suggestion to tell us?',
    result: 'Thank you for your feedback'
  },
  message: {
    placeholder: 'typing message...'
  },
  comment: {
    placeholder: 'write a comment...'
  },
  publisher: {
    publisher: 'Publisher',
    placeholder: 'what\'s new with you.',
    published: 'Publish is End'
  },
  application: {
    application: 'Application',
    placeholder: 'what\'s new with you.'
  },
  post: {
    post: 'Post'
  },
  login: {
    titleSignIn: 'Sign in',
    titleSignOut: 'Sign out',
    currentlyDisabled: 'The sign in is currently disabled.',
    email: 'Email',
    email_: 'Please input Email',
    password: 'Password',
    password_: 'Please input Password',
    passwordConfirmation: 'Confirmation',
    passwordConfirmation_: 'Please input Password again',
    handleRegistration: 'Create account',
    handleReset: 'Reset password',
    signIn: 'Sign in',
    signInFB: 'Sign in With Facebook',
    signInGG: 'Sign in With Google',
    signInTW: 'Sign in With Twitter',
    signInGH: 'Sign in With Github',
    signOut: 'Sign out',
    createAccount: 'Create new account',
    resetPassword: 'Reset your password',
    cancel: 'Cancel',
    emailSent: 'Email sent',
    checkYourInbox: 'Please check your inbox.',
    signOutDone: 'Sign out done',
    accountCreated: 'Account created',
    error: 'Error',
    errorOffline: 'This action is offline not possible.',
    errorNoEmail: 'Please enter your email address.',
    errorNoPassword: 'Please enter a password.',
    errorPasswordsDifferent: 'You entered two different passwords.',
    firebaseErrors: {
      'auth/email-already-in-use': 'The email address is already linked to another account.',
      'auth/invalid-email': 'The email address is invalid.',
      'auth/operation-not-allowed': 'Login is currently disabled.',
      'auth/weak-password': 'The password is not safe enough.',
      'auth/user-not-found': 'No account found for that email address.',
      'auth/user-disabled': 'Your account is deactivated.',
      'auth/wrong-password': 'The password is wrong.'
    }
  },
  regist: {
    title: 'Regist',
    btn: 'Regist',
    name: 'User Name:',
    name_: 'Please input your name',
    usertitle: 'Nick Name:',
    usertitle_: 'Please input your Nick Name',
    email: 'E-mail:',
    email_: 'Please input your E-mail',
    password: 'Password:',
    password_: 'Please input Password'
  },
  password: {
    title: 'Password Forget',
    content: 'We will send you an email to reset your password',
    sent: 'Email Sent',
    complete: 'We will send you an email to reset your password',
    btn: 'Send Mail',
    email: 'E-mail:',
    email_: 'Please input your E-mail'
  },
  modify: {
    title: 'Update Profile',
    btn: 'Update',
    content: 'Update User Profile',
    complete: 'User Profile Updated',
    name: 'User Name:',
    name_: 'Please input your name',
    usertitle: 'Nick Name:',
    usertitle_: 'Please input your Nick Name',
    email: 'E-mail:',
    email_: 'Please input your E-mail',
    password: 'Password:',
    password_: 'Please input Password',
    image: 'Image Upload'
  },
  logout: {
    title: 'Logout',
    btn: 'OK'
  }
}
