export default {
  app: {
    app_name: '海威仕事',
    back: '戻る',
    save: '保存',
    study: '学習',
    display: '表示',
    unknown: '未知',
    home: 'トップ',
    contacts: '連絡簿',
    settings: '設定',
    city: '都市選択',
    profile: '個人情報',
    language: '言語選択',
    area: '地域選択',
    knowledgetype: '知識選択',
    jobtype: '仕事選択',
    companytype: '会社選択',
    projecttype: '工程選択',
    consultanttype: 'コンサルタント選択',
    talenttype: '人材選択',
    dispatachertype: '派遣者選択',
    tooltype: 'ツール選択',
    eventtype: 'イベント選択',
    reporttype: '報告選択',
    industry: '業界選択',
    feedback: 'アドバイス',
    about: 'アバウトアス',
    avatar: 'アバター',
    name: 'ニックネーム',
    gender: '性别',
    location: '位置',
    male: '男',
    female: '女',
    send: '送信',
    cancel: '消去',
    chat: 'チャット',
    close: '閉じる',
    submitting: 'コッミト中...',
    empty_container: 'コンテンツなし~',
    modal: {
      title: 'システム開発タイトル',
      button_ok: '確定'
    },
    jobs: '仕事',
    reports: '報告',
    companys: '会社',
    projects: '工程',
    talents: '人材',
    consultants: 'コンサルタント',
    dispatchers: '派遣者',
    knowledge: '知識',
    knowledgeadd: '知識追加',
    tools: 'ツール',
    events: 'イベント',
    data: 'データ',
    work: 'ワーク',
    news: 'ニュース'
  },
  home: {
    comment: 'コメント',
    like: '好み',
    noNewestPost: 'ポストなし'
  },
  job: {
    application: '仕事申請',
    add: '仕事追加',
    title: '仕事見出し',
    title_: '仕事見出しを入力してください',
    content: '仕事内容',
    content_: '仕事内容を入力してください',
    like: '好み',
    noNewestPost: '仕事なし.',
    placeholder: 'Please input job keyword'
  },
  company: {
    application: '仕事申請',
    add: '会社追加',
    name: '名前',
    name_: '会社名を入力してください',
    address: '住所',
    address_: '会社の住所を入力してください',
    Tel: '電話番号',
    Tel_: '会社の電話番号を入力してください',
    Fax: 'ファックス',
    Fax_: '会社のFAXを入力してください',
    Manager: '部長',
    Manager_: 'カンパニーマネージャーを入力してください',
    HP: 'ホームページ',
    HP_: '会社のホームページを入力してください',
    like: '好き',
    noNewestCompany: '会社は追加されていません.',
    placeholder: 'Please input company keyword'
  },
  project: {
    application: 'Application',
    add: 'Add Project',
    name: 'name',
    title: 'Job Title',
    title_: 'Please input Title for the Project',
    content: 'Project Content',
    content_: 'Please input Content for the Project',
    like: 'Like',
    noNewestPost: 'No Project Posted.',
    placeholder: 'Please input project keyword'
  },
  talent: {
    application: 'Application',
    add: 'Add Talent',
    name: 'name',
    title: 'Talent Title',
    title_: 'Please input Title for the Talent',
    content: 'Talent Content',
    content_: 'Please input Content for the Talent',
    like: 'Like',
    noNewestPost: 'No Talent Posted.',
    placeholder: 'Please input Talent keyword'
  },
  consultant: {
    application: 'Application',
    add: 'Add Consultant',
    name: 'name',
    title: 'Consultant Title',
    title_: 'Please input Title for the Consultant',
    content: 'Consultant Content',
    content_: 'Please input Content for the Consultant',
    like: 'Like',
    noNewestPost: 'No Consultant Posted.',
    placeholder: 'Please input Consultant keyword'
  },
  dispatcher: {
    application: 'Application',
    add: 'Add Dispatcher',
    name: 'name',
    title: 'Dispatcher Title',
    title_: 'Please input Title for the Dispatcher',
    content: 'Dispatcher Content',
    content_: 'Please input Content for the Dispatcher',
    like: 'Like',
    noNewestPost: 'No Dispatcher Posted.',
    placeholder: 'Please input Dispatcher keyword'
  },
  knowledge: {
    application: 'Application',
    add: 'Add Knowledge',
    name: 'name',
    title: 'Knowledge Title',
    title_: 'Please input Title for the Knowledge',
    content: 'Knowledge Content',
    content_: 'Please input Content for the Knowledge',
    like: 'Like',
    noNewestPost: 'No Knowledge Posted.',
    placeholder: 'Please input Knowledge keyword'
  },
  tool: {
    application: 'Application',
    add: 'Add Tool',
    name: 'name',
    title: 'Tool Title',
    title_: 'Please input Title for the Tool',
    content: 'Tool Content',
    content_: 'Please input Content for the Tool',
    like: 'Like',
    noNewestPost: 'No Tool Posted.',
    placeholder: 'Please input Tool keyword'
  },
  event: {
    application: 'Application',
    add: 'Add Event',
    name: 'name',
    title: 'Event Title',
    title_: 'Please input Title for the Event',
    content: 'Event Content',
    content_: 'Please input Content for the Event',
    like: 'Like',
    noNewestPost: 'No Event Posted.',
    placeholder: 'Please input Event keyword'
  },
  report: {
    application: '承認',
    like: '好み',
    noNewestPost: '報告なし.',
    DateHyouji: '日付',
    WorkTimehyoji: '出勤時間',
    WorkContenthyoji: '仕事内容',
    WorkAddresshyoji: '現場',
    result: '承認しました'
  },
  contacts: {
    placeholder: '連絡先',
    empty: '連絡者なし'
  },
  feedback: {
    placeholder: 'Hi, ご意見がありますか?',
    result: 'ご意見ありがとうございます。。'
  },
  message: {
    placeholder: 'メッセージください...'
  },
  comment: {
    placeholder: 'コメントください...'
  },
  publisher: {
    publisher: '配布者',
    placeholder: '最新情報を共有しましょう...',
    published: '情報発信完了'
  },
  application: {
    application: '申し込み',
    placeholder: '申し込みしてください.'
  },
  post: {
    post: '文章'
  },
  login: {
    titleSignIn: 'ログイン',
    titleSignOut: 'ログアウト',
    currentlyDisabled: 'ログインは禁止中です.',
    email: 'Eメール',
    password: 'パスワード',
    passwordConfirmation: '確認',
    handleRegistration: 'アカウント作成',
    handleReset: 'パスワードが忘れ',
    signIn: 'ログイン',
    signOut: 'ログアウト',
    createAccount: 'アカウント作成',
    resetPassword: 'パスワードが忘れ',
    cancel: '取消',
    emailSent: 'メール送信しました',
    checkYourInbox: 'メールボックスで確認してください.',
    signOutDone: 'ログアウト済み',
    accountCreated: 'アカウント作成済み',
    error: 'エラー',
    errorOffline: 'オフラインのためできません.',
    errorNoEmail: 'メールアドレスを入力してください.',
    errorNoPassword: 'パスワードを入力してください.',
    errorPasswordsDifferent: 'パスワードが異なる.',
    firebaseErrors: {
      'auth/email-already-in-use': 'メールアドレスはほかのアカウントを使っています.',
      'auth/invalid-email': 'メールアドレスが無効です.',
      'auth/operation-not-allowed': 'ログインは今禁止中.',
      'auth/weak-password': 'パスワードが弱いです.',
      'auth/user-not-found': 'このメールアドレスを使っているアカウントが見つかりません.',
      'auth/user-disabled': 'アカウントは無効です.',
      'auth/wrong-password': 'パスワードが不正.'
    }
  },
  regist: {
    title: '登録',
    btn: '登録',
    name: '名前:',
    name_: '名前を入力してください',
    usertitle: '職位:',
    usertitle_: '職位を入力してください',
    email: 'E-メール:',
    email_: 'E-メールを入力してください',
    password: 'パスワード:',
    password_: 'パスワードを入力してください'
  },
  password: {
    title: 'パスワードが忘れ',
    content: 'パスワード再設定メールを送信する',
    sent: '送信',
    complete: 'パスワード再設定メール送信完了しました。',
    btn: '送信',
    email: 'E-メール:',
    email_: 'E-メールを入力してください'
  },
  modify: {
    title: '情報更新',
    btn: '更新',
    content: '個人情報更新',
    complete: '個人情報更新完了しました。',
    name: '名前:',
    name_: '名前を入力してください',
    usertitle: '職位:',
    usertitle_: '職位を入力してください',
    email: 'E-メール:',
    email_: 'E-メールを入力してください',
    password: 'パスワード:',
    password_: 'パスワードを入力してください',
    image: '画像アップロード'
  },
  logout: {
    title: 'ログアウト',
    btn: '確認'
  }
}
