export default {
  app: {
    app_name: '海威工作',
    back: '返回',
    save: '保存',
    study: '学习',
    display: '表示',
    unknown: '未知',
    home: '首页',
    contacts: '联系人',
    settings: '设置',
    city: '城市选择',
    profile: '个人信息',
    language: '语言选择',
    area: '地区选择',
    knowledgetype: '知识选择',
    jobtype: '仕事选择',
    companytype: '会社选择',
    projecttype: '项目选择',
    consultanttype: '咨询师选择',
    talenttype: '人材选择',
    dispatachertype: '派遣者选择',
    tooltype: '工具选择',
    eventtype: '社区选择',
    reporttype: '報告选择',
    industry: '行业选择',
    feedback: '意见反馈',
    about: '关于我们',
    avatar: '头像',
    name: '昵称',
    gender: '性别',
    location: '城市',
    male: '男',
    female: '女',
    send: '发送',
    cancel: '取消',
    chat: '聊天',
    close: '关闭',
    submitting: '提交中...',
    empty_container: '暂时还没有内容哦~',
    modal: {
      title: '系统提示',
      button_ok: '确定'
    },
    jobs: '工作',
    reports: '報告',
    companys: '公司',
    projects: '项目',
    talents: '人材',
    consultants: '咨询师',
    dispatchers: '派遣者',
    knowledge: '知识',
    knowledgeadd: '追加知识',
    tools: '工具',
    events: '社区',
    data: '数据',
    work: '工作',
    news: '新聞'
  },
  home: {
    comment: '评论',
    like: '喜欢',
    noNewestPost: '没有加载到新动态'
  },
  job: {
    application: '申请',
    add: '追加工作',
    update: '工作更新',
    delete: '工作削除',
    title: '工作概要',
    title_: '工作概要入力',
    content: '工作内容',
    content_: '工作内容入力',
    like: '喜欢',
    noNewestPost: '没有工作.',
    placeholder: 'Please input job keyword'
  },
  company: {
    application: '申请',
    add: '追加公司',
    update: '公司更新',
    delete: '公司削除',
    name: '名字',
    name_: '请输入公司名字',
    address: '地址',
    address_: '请输入公司地址',
    Tel: '电话',
    Tel_: '请输入公司电话',
    Fax: '传真',
    Fax_: '请输入公司传真',
    Manager: '管理',
    Manager_: '请输入公司管理',
    HP: '主页',
    HP_: '请输入公司主页',
    like: '喜欢',
    noNewestCompany: '没有公司',
    placeholder: 'Please input company keyword'
  },
  project: {
    application: 'Application',
    add: 'Add Project',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Job Title',
    title_: 'Please input Title for the Project',
    content: 'Project Content',
    content_: 'Please input Content for the Project',
    like: 'Like',
    noNewestPost: 'No Project Posted.',
    placeholder: 'Please input project keyword'
  },
  talent: {
    application: 'Application',
    add: 'Add Talent',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Talent Title',
    title_: 'Please input Title for the Talent',
    content: 'Talent Content',
    content_: 'Please input Content for the Talent',
    like: 'Like',
    noNewestPost: 'No Talent Posted.',
    placeholder: 'Please input Talent keyword'
  },
  consultant: {
    application: 'Application',
    add: 'Add Consultant',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Consultant Title',
    title_: 'Please input Title for the Consultant',
    content: 'Consultant Content',
    content_: 'Please input Content for the Consultant',
    like: 'Like',
    noNewestPost: 'No Consultant Posted.',
    placeholder: 'Please input Consultant keyword'
  },
  dispatcher: {
    application: 'Application',
    add: 'Add Dispatcher',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Dispatcher Title',
    title_: 'Please input Title for the Dispatcher',
    content: 'Dispatcher Content',
    content_: 'Please input Content for the Dispatcher',
    like: 'Like',
    noNewestPost: 'No Dispatcher Posted.',
    placeholder: 'Please input Dispatcher keyword'
  },
  knowledge: {
    application: 'Application',
    add: 'Add Knowledge',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Knowledge Title',
    title_: 'Please input Title for the Knowledge',
    content: 'Knowledge Content',
    content_: 'Please input Content for the Knowledge',
    like: 'Like',
    noNewestPost: 'No Knowledge Posted.',
    placeholder: 'Please input Knowledge keyword'
  },
  tool: {
    application: 'Application',
    add: 'Add Tool',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Tool Title',
    title_: 'Please input Title for the Tool',
    content: 'Tool Content',
    content_: 'Please input Content for the Tool',
    like: 'Like',
    noNewestPost: 'No Tool Posted.',
    placeholder: 'Please input Tool keyword'
  },
  event: {
    application: 'Application',
    add: 'Add Event',
    update: '公司更新',
    delete: '公司削除',
    name: 'name',
    title: 'Event Title',
    title_: 'Please input Title for the Event',
    content: 'Event Content',
    content_: 'Please input Content for the Event',
    like: 'Like',
    noNewestPost: 'No Event Posted.',
    placeholder: 'Please input Event keyword'
  },
  report: {
    application: '承认',
    like: '喜欢',
    noNewestPost: '无报告.',
    DateHyouji: '日期',
    WorkTimehyoji: '工作时间',
    WorkContenthyoji: '工作内容',
    WorkAddresshyoji: '工作地点',
    result: '已承认'
  },
  contacts: {
    placeholder: '搜索联系人',
    empty: '暂无联系人'
  },
  feedback: {
    placeholder: 'Hi, 有什么意见或意见告诉我们吗?',
    result: '感谢您的反馈，我们将第一时间处理。'
  },
  message: {
    placeholder: '说点什么...'
  },
  comment: {
    placeholder: '写点什么吧...'
  },
  publisher: {
    publisher: '发消息',
    placeholder: '随时分享新鲜事...',
    published: '情報発信完了'
  },
  application: {
    application: '申請',
    placeholder: '提出申請.'
  },
  post: {
    post: '正文'
  },
  login: {
    titleSignIn: '登陆',
    titleSignOut: '退出',
    currentlyDisabled: '登陆禁止中.',
    email: '邮件',
    password: '密码',
    passwordConfirmation: '确定',
    handleRegistration: '账号做成',
    handleReset: '忘了密码',
    signIn: '登陆',
    signOut: '退出',
    createAccount: '账号做成',
    resetPassword: '忘了密码',
    cancel: '取消',
    emailSent: '邮件送信完成',
    checkYourInbox: '请确认您的信箱.',
    signOutDone: '已经退出',
    accountCreated: '账号做成完毕',
    error: '错误',
    errorOffline: '离线中无法使用.',
    errorNoEmail: '请输入邮件.',
    errorNoPassword: '请输入密码.',
    errorPasswordsDifferent: '密码不一致.',
    firebaseErrors: {
      'auth/email-already-in-use': '本邮件被其他账号使用中.',
      'auth/invalid-email': '邮件地址无效.',
      'auth/operation-not-allowed': '现在登陆禁止中.',
      'auth/weak-password': '密码太弱.',
      'auth/user-not-found': '本邮件使用中的账号没有.',
      'auth/user-disabled': '账号无效.',
      'auth/wrong-password': '密码不正.'
    }
  },
  regist: {
    title: '登陆',
    btn: '登陆',
    name: '姓名:',
    name_: '请输入姓名',
    usertitle: '职位:',
    usertitle_: '请输入职位',
    email: '邮件:',
    email_: '请输入邮件',
    password: '密码:',
    password_: '请输入密码'
  },
  password: {
    title: '忘记密码',
    content: '我们将给你送信帮你找回密码',
    sent: '发送完毕',
    complete: '密码设定邮件发送完毕',
    btn: '送信',
    email: '邮件:',
    email_: '请输入邮件'
  },
  modify: {
    title: '信息更新',
    btn: '更新',
    content: '更新你的个人信息',
    complete: '个人信息更新完毕。',
    name: '姓名:',
    name_: '请输入姓名',
    usertitle: '职位:',
    usertitle_: '请输入职位',
    email: '邮件:',
    email_: '请输入邮件',
    password: '密码:',
    password_: '请输入密码',
    image: '图片上传'
  },
  logout: {
    title: '退出',
    btn: '确定'
  }
}
