<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SJ9SGBB</Machine>
    <WindowsUser>teigun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ac65fcf0-26b2-11e9-864b-4b4443ae1a77</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\work\wohapp\wohapp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\work\wohapp\wohapp\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>1D471E4F31C8CE112027F3358CCA1C28516F19DDEF47A947FB93974DBC7C13DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.highwayns.wohApp_4.0.0.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.highwayns.wohApp_bzbj8h50hftv4!com.highwayns.wohApp</RegisteredUserModeAppID>
    <RegisteredPackageID>com.highwayns.wohApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>4.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\work\wohapp\wohapp\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T13:24:44.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2019-02-02T06:20:45.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2019-02-02T06:20:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2019-02-02T06:20:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-40.png">
      <PackagePath>www\static\icons\ios\icon-40.png</PackagePath>
      <Modified>2019-02-02T06:20:46.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-40%402x.png">
      <PackagePath>www\static\icons\ios\icon-40%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-50.png">
      <PackagePath>www\static\icons\ios\icon-50.png</PackagePath>
      <Modified>2019-02-02T06:20:46.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-50%402x.png">
      <PackagePath>www\static\icons\ios\icon-50%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-60.png">
      <PackagePath>www\static\icons\ios\icon-60.png</PackagePath>
      <Modified>2019-02-02T06:20:46.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-60%402x.png">
      <PackagePath>www\static\icons\ios\icon-60%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-72.png">
      <PackagePath>www\static\icons\ios\icon-72.png</PackagePath>
      <Modified>2019-02-02T06:20:46.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-72%402x.png">
      <PackagePath>www\static\icons\ios\icon-72%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-76.png">
      <PackagePath>www\static\icons\ios\icon-76.png</PackagePath>
      <Modified>2019-02-02T06:20:46.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-76%402x.png">
      <PackagePath>www\static\icons\ios\icon-76%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-small.png">
      <PackagePath>www\static\icons\ios\icon-small.png</PackagePath>
      <Modified>2019-02-02T06:20:46.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-small%402x.png">
      <PackagePath>www\static\icons\ios\icon-small%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon.png">
      <PackagePath>www\static\icons\ios\icon.png</PackagePath>
      <Modified>2019-02-02T06:20:46.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon%402x.png">
      <PackagePath>www\static\icons\ios\icon%402x.png</PackagePath>
      <Modified>2019-02-02T06:20:46.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-02T06:20:45.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2019-02-02T13:14:10.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2019-02-02T13:14:10.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2019-02-02T13:14:10.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2019-02-02T13:14:10.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2019-02-02T06:20:46.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2019-02-02T06:20:46.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2019-02-02T13:14:10.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2019-02-02T13:14:10.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2019-02-02T13:14:10.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2019-02-02T13:14:10.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2019-02-02T13:14:10.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2019-02-02T13:14:10.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2019-02-02T13:14:10.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
      <Modified>2019-02-02T13:14:10.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
      <Modified>2019-02-02T13:14:10.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
      <Modified>2019-02-02T13:14:10.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
      <Modified>2019-02-02T13:14:10.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
      <Modified>2019-02-02T13:14:10.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
      <Modified>2019-02-02T13:14:10.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
      <Modified>2019-02-02T13:14:10.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
      <Modified>2019-02-02T13:14:10.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
      <Modified>2019-02-02T13:14:10.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
      <Modified>2019-02-02T13:14:10.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\convertUtils.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\convertUtils.js</PackagePath>
      <Modified>2019-02-02T13:14:10.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2019-02-02T13:14:10.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2019-02-02T13:14:10.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2019-02-02T13:14:10.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2019-02-02T13:14:10.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-fcm\www\FCMPlugin.js">
      <PackagePath>www\plugins\cordova-plugin-fcm\www\FCMPlugin.js</PackagePath>
      <Modified>2019-02-02T13:14:10.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\app.ab6cc696fcb7998a141a_.js">
      <PackagePath>www\static\js\app.ab6cc696fcb7998a141a_.js</PackagePath>
      <Modified>2019-02-02T13:14:10.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\manifest.37a2ecbb1d1b7e6c9ada_.js">
      <PackagePath>www\static\js\manifest.37a2ecbb1d1b7e6c9ada_.js</PackagePath>
      <Modified>2019-02-02T13:14:10.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\vendor.2f6313d46713e9729a78_.js">
      <PackagePath>www\static\js\vendor.2f6313d46713e9729a78_.js</PackagePath>
      <Modified>2019-02-02T13:14:10.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2019-02-02T06:20:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2019-02-02T13:14:10.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\css\notification.css">
      <PackagePath>www\css\notification.css</PackagePath>
      <Modified>2019-02-02T13:14:10.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2019-02-02T06:20:46.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\css\app.290cb0a64dcef398f1c459681d215e48.css">
      <PackagePath>www\static\css\app.290cb0a64dcef398f1c459681d215e48.css</PackagePath>
      <Modified>2019-02-02T13:14:10.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2019-02-02T13:24:56.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\css\app.290cb0a64dcef398f1c459681d215e48.css.map">
      <PackagePath>www\static\css\app.290cb0a64dcef398f1c459681d215e48.css.map</PackagePath>
      <Modified>2019-02-02T06:20:46.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\fonts\iconfont.3192b72.ttf">
      <PackagePath>www\static\fonts\iconfont.3192b72.ttf</PackagePath>
      <Modified>2019-02-02T06:20:46.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\fonts\iconfont.a3c9ebd.eot">
      <PackagePath>www\static\fonts\iconfont.a3c9ebd.eot</PackagePath>
      <Modified>2019-02-02T06:20:46.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\fonts\iconfont.d43499a.woff">
      <PackagePath>www\static\fonts\iconfont.d43499a.woff</PackagePath>
      <Modified>2019-02-02T06:20:46.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\img\iconfont.f03fb1f.svg">
      <PackagePath>www\static\img\iconfont.f03fb1f.svg</PackagePath>
      <Modified>2019-02-02T06:20:46.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\app.ab6cc696fcb7998a141a.js.map_">
      <PackagePath>www\static\js\app.ab6cc696fcb7998a141a.js.map_</PackagePath>
      <Modified>2019-02-02T13:14:10.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js.map_">
      <PackagePath>www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js.map_</PackagePath>
      <Modified>2019-02-02T13:14:10.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\vendor.2f6313d46713e9729a78.js.map_">
      <PackagePath>www\static\js\vendor.2f6313d46713e9729a78.js.map_</PackagePath>
      <Modified>2019-02-02T13:14:10.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-02T13:24:44.347</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>