<?xml version='1.0' encoding='utf-8'?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="Cordova.Example.ApplicationDataSample" Publisher="CN=$username$" Version="4.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="7b5951f0-9a3b-11e9-96e1-bb29c76a652a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>wohApp</DisplayName>
        <PublisherDisplayName>CN=Contoso Corp, O=Contoso Corp, L=Redmond, S=Washington, C=US</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>A sample Apache Cordova application that responds to the deviceready event.</Description>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.10031.0" MinVersion="10.0.10031.0" Name="Windows.Mobile" />
        <TargetDeviceFamily MaxVersionTested="10.0.0.0" MinVersion="10.0.0.0" Name="Windows.Universal" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.highwayns.wohapp" StartPage="www/index.html">
            <uap:VisualElements BackgroundColor="#0000ff" Description="A sample Apache Cordova application that responds to the deviceready event." DisplayName="wohApp" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                <uap:SplashScreen Image="images\splashscreen.png" />
                <uap:DefaultTile ShortName="wohApp" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png" />
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape" />
                    <uap:Rotation Preference="landscapeFlipped" />
                </uap:InitialRotationPreference>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <uap:Capability Name="contacts" />
        <Capability Name="internetClient" />
        <DeviceCapability Name="location" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>
