<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SJ9SGBB</Machine>
    <WindowsUser>teigun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ac65fcf0-26b2-11e9-864b-4b4443ae1a77</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\work\wohapp\wohapp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\work\wohapp\wohapp\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>4F853BA4C6986787002E11C87FEAE0766A336480A2B6E3EF879DCDF5A71281D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.highwayns.wohApp_4.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.highwayns.wohApp_h35559jr9hy9m!com.highwayns.wohApp</RegisteredUserModeAppID>
    <RegisteredPackageID>com.highwayns.wohApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>4.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\work\wohapp\wohapp\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-09T04:37:46.941</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2019-02-02T06:20:45.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2019-02-02T06:20:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T06:20:45.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2019-02-02T06:20:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-40.png">
      <PackagePath>www\static\icons\ios\icon-40.png</PackagePath>
      <Modified>2019-03-07T10:24:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-40%402x.png">
      <PackagePath>www\static\icons\ios\icon-40%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-50.png">
      <PackagePath>www\static\icons\ios\icon-50.png</PackagePath>
      <Modified>2019-03-07T10:24:07.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-50%402x.png">
      <PackagePath>www\static\icons\ios\icon-50%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-60.png">
      <PackagePath>www\static\icons\ios\icon-60.png</PackagePath>
      <Modified>2019-03-07T10:24:07.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-60%402x.png">
      <PackagePath>www\static\icons\ios\icon-60%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-72.png">
      <PackagePath>www\static\icons\ios\icon-72.png</PackagePath>
      <Modified>2019-03-07T10:24:07.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-72%402x.png">
      <PackagePath>www\static\icons\ios\icon-72%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-76.png">
      <PackagePath>www\static\icons\ios\icon-76.png</PackagePath>
      <Modified>2019-03-07T10:24:07.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-76%402x.png">
      <PackagePath>www\static\icons\ios\icon-76%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-small.png">
      <PackagePath>www\static\icons\ios\icon-small.png</PackagePath>
      <Modified>2019-03-07T10:24:07.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon-small%402x.png">
      <PackagePath>www\static\icons\ios\icon-small%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon.png">
      <PackagePath>www\static\icons\ios\icon.png</PackagePath>
      <Modified>2019-03-07T10:24:07.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\icons\ios\icon%402x.png">
      <PackagePath>www\static\icons\ios\icon%402x.png</PackagePath>
      <Modified>2019-03-07T10:24:07.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-02T06:20:45.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2019-03-09T04:37:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2019-03-09T04:37:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2019-03-09T04:37:43.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2019-03-09T04:37:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2019-02-02T06:20:46.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2019-02-02T06:20:46.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2019-03-09T04:37:43.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2019-03-09T04:37:43.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2019-03-09T04:37:43.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2019-03-09T04:37:43.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2019-03-09T04:37:43.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2019-03-09T04:37:43.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2019-03-09T04:37:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
      <Modified>2019-03-09T04:37:43.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
      <Modified>2019-03-09T04:37:43.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
      <Modified>2019-03-09T04:37:43.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
      <Modified>2019-03-09T04:37:43.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
      <Modified>2019-03-09T04:37:43.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
      <Modified>2019-03-09T04:37:43.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
      <Modified>2019-03-09T04:37:43.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
      <Modified>2019-03-09T04:37:43.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
      <Modified>2019-03-09T04:37:43.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
      <Modified>2019-03-09T04:37:43.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-contacts\www\convertUtils.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\convertUtils.js</PackagePath>
      <Modified>2019-03-09T04:37:43.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2019-03-09T04:37:43.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2019-03-09T04:37:43.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2019-03-09T04:37:43.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2019-03-09T04:37:43.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\plugins\cordova-plugin-fcm\www\FCMPlugin.js">
      <PackagePath>www\plugins\cordova-plugin-fcm\www\FCMPlugin.js</PackagePath>
      <Modified>2019-03-09T04:37:43.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\app.209aa83fbf63db38cf56.js">
      <PackagePath>www\static\js\app.209aa83fbf63db38cf56.js</PackagePath>
      <Modified>2019-03-09T04:37:43.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js">
      <PackagePath>www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js</PackagePath>
      <Modified>2019-03-09T04:37:43.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\vendor.ffbc98faf4b5c3290c0c.js">
      <PackagePath>www\static\js\vendor.ffbc98faf4b5c3290c0c.js</PackagePath>
      <Modified>2019-03-09T04:37:44.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2019-02-02T06:20:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2019-03-09T04:37:43.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\css\notification.css">
      <PackagePath>www\css\notification.css</PackagePath>
      <Modified>2019-03-09T04:37:43.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2019-02-02T06:20:46.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\css\app.654f4a8aeb3ff87085942301a0b0265c.css">
      <PackagePath>www\static\css\app.654f4a8aeb3ff87085942301a0b0265c.css</PackagePath>
      <Modified>2019-03-09T04:37:43.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2019-03-09T04:37:46.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\css\app.654f4a8aeb3ff87085942301a0b0265c.css.map">
      <PackagePath>www\static\css\app.654f4a8aeb3ff87085942301a0b0265c.css.map</PackagePath>
      <Modified>2019-03-07T10:24:07.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\app.209aa83fbf63db38cf56.js.map">
      <PackagePath>www\static\js\app.209aa83fbf63db38cf56.js.map</PackagePath>
      <Modified>2019-03-07T10:24:07.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js.map">
      <PackagePath>www\static\js\manifest.37a2ecbb1d1b7e6c9ada.js.map</PackagePath>
      <Modified>2019-03-07T10:24:07.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\js\vendor.ffbc98faf4b5c3290c0c.js.map">
      <PackagePath>www\static\js\vendor.ffbc98faf4b5c3290c0c.js.map</PackagePath>
      <Modified>2019-03-07T10:24:08.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\fonts\iconfont.3192b72.ttf">
      <PackagePath>www\static\fonts\iconfont.3192b72.ttf</PackagePath>
      <Modified>2019-03-07T10:24:07.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\fonts\iconfont.a3c9ebd.eot">
      <PackagePath>www\static\fonts\iconfont.a3c9ebd.eot</PackagePath>
      <Modified>2019-03-07T10:24:07.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\www\static\fonts\iconfont.d43499a.woff">
      <PackagePath>www\static\fonts\iconfont.d43499a.woff</PackagePath>
      <Modified>2019-03-07T10:24:07.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\work\wohapp\wohapp\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-09T04:37:46.789</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>